# WebApplication

./: Program.cs  Startup.cs  WebApplication.csproj  WebApplication.sln  appsettings.json
Areas/Identity/Data/: User.cs  UserContext.cs
Areas/Identity/Pages/Account/: Login.cshtml
Controllers/: HomeController.cs  MachinesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20211220235522_InitialCreate.Designer.cs  20211220235522_InitialCreate.cs
Models/: Machines.cs
Properties/: launchSettings.json
Resources/Views/Home/: Index.en.resx  Index.ru.resx
Views/Home/: Index.cshtml
Views/Machines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
